# MockProjectShoppingStore

./: .gitignore  Dockerfile  Dockerfile(Client)  Dockerfile.txt(API)  README.md  RefactorShoppingStore.sln
ShoppingStore.API/: ChatHub.cs  Program.cs  ShoppingStore.API.csproj  ShoppingStore.API.http  ShoppingStore.db  ShoppingStore.db-shm  ShoppingStore.db-wal  ShoppingStoreContext.dgml  WeatherForecast.cs
ShoppingStore.API/Attributes/: CacheAttribute.cs  CacheTestAttribute.cs
ShoppingStore.API/Configurations/: RedisConfiguration.cs
ShoppingStore.API/Controllers/: BrandsController.cs  CategoriesController.cs  ComparesController.cs  ContactsController.cs  CouponsController.cs  ExternalPaymentsController.cs  OrdersController.cs  ProductQuantitiesController.cs  ProductsController.cs  RatingsController.cs  RolesController.cs  ShippingsController.cs  SlidersController.cs  SongsController.cs  StatisticProductOrdersController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs  WishlistsController.cs
ShoppingStore.API/DbContexts/: IdentityDbContext.cs  ShoppingStoreContext.cs  ShoppingStoreContext123.cs  UtcDateAnnotation.cs
ShoppingStore.API/Installers/: CacheInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs  SystemInstaller.cs
ShoppingStore.API/Profiles/: BrandProfile.cs  CategoryProfile.cs  CompareProfile.cs  ContactProfile.cs  CouponProfile.cs  ExternalPaymentProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductQuantityProfile.cs  RatingProfile.cs  RoleProfile.cs  ShippingProfile.cs  SliderProfile.cs  SongProfile.cs  StatisticProductOrderProfile.cs  StatisticProfile.cs  UserProfile.cs  WishlistProfile.cs
ShoppingStore.API/Properties/: launchSettings.json
ShoppingStore.API/Services/: BrandRepository.cs  CategoryRepository.cs  CloudinaryImageUploadService.cs  CompareRepository.cs  ContactRepository.cs  CouponRepository.cs  ExternalPaymentRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICompareRepository.cs  IContactRepository.cs  ICouponRepository.cs  IExternalPaymentRepository.cs  IImageUploadService.cs  IOrderRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs  IRatingRepository.cs  IResponseCacheService.cs  IRoleRepository.cs  IShippingRepository.cs  ISliderRepository.cs  ISongRepository.cs  IStatisticProductOrderRepository.cs  IStatisticRepository.cs  IUserRepository.cs  IWishlistRepository.cs  NotUseResponseCacheService.cs  OrderRepository.cs  PaginationMetadata.cs  ProductQuantityRepository.cs  ProductRepository.cs  RatingRepository.cs  ResponseCacheService.cs  RoleRepository.cs  ShippingRepository.cs  SliderRepository.cs  SongRepository.cs  StatisticProductOrderRepository.cs  StatisticRepository.cs  (+2 more)
ShoppingStore.Client/: Program.cs  ShoppingStore.Client.csproj
ShoppingStore.Client/Controllers/: AuthenticationController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
ShoppingStore.Client/Libraries/: VnPayLibrary.cs
ShoppingStore.Client/Models/: ErrorViewModel.cs
ShoppingStore.Client/Properties/: launchSettings.json
ShoppingStore.Client/Repository/: BrandService.cs  CategoryService.cs  CompareService.cs  ContactService.cs  CouponService.cs  ExternalPaymentService.cs  HandleResponseResult.cs  HttpResponseMessageExtensions.cs  OrderDetailService.cs  OrderService.cs  PaginationMetadata.cs  ProductQuantityService.cs  ProductService.cs  RatingService.cs  RoleService.cs  SessionExtensions.cs  ShippingService.cs  (+7 more)
(+337 files in other folders)
