<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ShoppingStore.Model\ShoppingStore.Model.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="Areas\Admin\Views\Slider\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_SliderPartial.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_FooterPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_SliderPartial.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\song.css" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="Views\Shared\_FooterPartial.cshtml" />
    <None Include="Views\Shared\_SliderPartial.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_FooterPartial.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\images\song\" />
    <Folder Include="wwwroot\songs\" />
  </ItemGroup>

</Project>
